<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="voltar"
    tools:context=".DadosAdm">


    <TextView
        android:id="@+id/NomeAdm"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="158dp"
        android:text="Nome"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAdm" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="adcionar"
        android:text="Adicionar"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnadd"
        app:layout_constraintStart_toStartOf="@+id/btnadd" />

    <TextView
        android:id="@+id/IdAdm"
        android:layout_width="225dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:text="ID"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/NomeAdm"
        app:layout_constraintStart_toStartOf="@+id/NomeAdm"
        app:layout_constraintTop_toBottomOf="@+id/NomeAdm" />

    <ImageView
        android:id="@+id/imageAdm"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/QuantInser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnadd"
        tools:layout_editor_absoluteX="109dp" />


</androidx.constraintlayout.widget.ConstraintLayout>